# README #

List of projects:

1. Simple API -  REST API proxy to an external API. 

### What is this repository for? ###

Mulesoft projects used for trainings. 

### How do I get set up? ###

Every subdirectory represents a independent Mulesoft project which can imported into the studio.